# UDE

./: .gitignore  README.md  pom.xml
FileExplorerFx/src/applicationsfx/: ClassTilesView.java  Controller.java  ControllerTableView.java  ControllerTilesView.java  FileExplorer.java  FileExplorerFx.java  Main.java  Scene.fxml
UDE_Desktop/: README.md  logic.txt
UDE_Desktop/src/: BackgroundManager.java  BackgroundMngrController.java  CleanPath.java  Controller.java  Icon.java  Settings.java  Thumbnail.java  UDEDesktop.java
UFM/: README.md  pom.xml
UFM/src/: CleanPath.java  Controller.java  Icon.java  Settings.java  TabView.java  Thumbnail.java  ThumbnailGenerator.java  UFM.java  unix_compile.sh
UFM/src/FileExplorerFx-reference/FileExplorerFx/src/applicationsfx/: ClassTableView.java  ClassTreeView.java  ControllerTableView.java  ControllerTiles.java  FileInfo.java
UFM/src/main/java/it/dominator/ufm/: CleanPath.java  Controller.java  Icon.java  Settings.java  TabView.java  Thumbnail.java  ThumbnailGenerator.java  UFM.java
UFM/src/main/resources/: Theme.css  window.fxml
ude-desktop/: logic.txt  pom.xml  unix_compile.sh
ude-desktop/src/main/java/it/dominator/ude/desktop/: BackgroundManager.java  BackgroundMngrController.java  CleanPath.java  Controller.java  Icon.java  Settings.java  Thumbnail.java  ThumbnailGenerator.java  UDEDesktop.java
ude-desktop/src/main/resources/: BackgroundManagerWindow.fxml  SettingsManagerWindow.fxml  UDEDesktopWindow.fxml  config.txt
ufm/src/main/resources/: getGenericIcon.py
