<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?scenebuilder-background-color 0x444444ff?>

<AnchorPane fx:id="desktopArea" minHeight="300.0" minWidth="300.0" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.dominator.ude.desktop.it.dominator.ufm.Controller">
  <children>
    <ImageView fx:id="backgroundImgView" fitHeight="600.0" fitWidth="950.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" x="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <viewport>
            <Rectangle2D />
         </viewport></ImageView>
  </children>
</AnchorPane>
